<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#000000">
        <LinearLayout  
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight=".50"
        	android:orientation="vertical">
            <TextView android:background="#000000"
                android:layout_width="match_parent"
        		android:layout_height="0dp"
        		android:layout_weight=".50"
        		android:id="@+id/firstSquare" />
            <TextView android:background="#00ff00"
                android:layout_width="match_parent"
        		android:layout_height="0dp"
        		android:layout_weight=".50" 
        		android:layout_marginTop="5dp"
        		android:id="@+id/secondSquare" />
        </LinearLayout>
        <LinearLayout  
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight=".70"
        	android:orientation="vertical" 
        	android:layout_marginLeft="5dp">
        	<TextView 
                android:background="#ffffff"
                android:layout_width="match_parent"
        		android:layout_height="0dp"
        		android:layout_weight=".30"
        		android:id="@+id/thirdSquare" />
            <TextView android:background="#ffff00"
                android:layout_width="match_parent"
        		android:layout_height="0dp"
        		android:layout_weight=".30"
        		android:layout_marginTop="5dp"
        		android:layout_marginBottom="5dp"
        		android:id="@+id/forthSquare" />
            <TextView android:background="#8000ff"
                android:layout_width="match_parent"
        		android:layout_height="0dp"
        		android:layout_weight=".40"
        		android:id="@+id/fifthSquare"
        		 />
        </LinearLayout>
    </LinearLayout>
	<SeekBar 
	    android:id="@+id/seekbar"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" />
</LinearLayout>