<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="course.labs.dangerousapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="18" />

    <permission android:name="course.labs.permissions.DANGEROUS_ACTIVITY_PERM"
        android:protectionLevel="dangerous"  />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:permission="course.labs.permissions.DANGEROUS_ACTIVITY_PERM" >

        <activity
            android:name=".DangerousActivity"
            android:label="@string/app_name" >

			<intent-filter>
                <action android:name="course.labs.permissions.DANGEROUS_ACTIVITY" />
                
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>